
# {{{ health checkers
### profiles - users - auth
GET http://localhost:8001/health

GET http://localhost:8002/health

GET http://localhost:8003/health

### fmc
GET http://localhost:8005/health

### questions - answers
GET http://localhost:8011/health

GET http://localhost:8012/health

### modules
GET http://localhost:8021/health

### resources - papers
GET http://localhost:8031/health

GET http://localhost:8032/health

### local
GET http://localhost:8000/health
# }}}

### auth bypass
GET http://localhost:8003/auth/bypass/1
Accept: application/json

# {{{ profile

GET http://localhost:8000/api/v1/profile/
Accept: application/json
Authorization: Bearer 

POST http://localhost:8000/api/v1/profile/
Accept: application/json
Authorization: Bearer 
Content-Type: application/json

{
  "user_id": 5,
  "name": "String",
  "surname": "String",
  "email": "user@dos.es"
}

# only robot can hits this endpoint
POST http://localhost:8000/api/v1/profile/token
Accept: application/json
Authorization: Bearer <robot token>
Content-Type: application/json

"admin"

# }}}
